jdbc.driverClassName= org.apache.derby.jdbc.ClientDriver
jdbc.dialect=org.hibernate.dialect.DerbyDialect
jdbc.databaseurl=jdbc:derby://localhost:1527/PMCDB;create=true;user=me;password=mine
jdbc.username=me
jdbc.password=mine